1.      星       :Xīng/bintang/9 garis/nada-1.
2.      木       :Mù/kayu/4 garis/nada-4
3.      数       :Shù/hitung/13 garis/nada-4
4.      不       :Bù/tidak/4 garis/nada-4
5.      请       :Qǐng/silahkan/10 garis/nada-3
6.      只       :Zhǐ/hanya/5 garis/nada-3
7.      是       :Shì/no.6/9 garis/nada-4
8.      根       :Gēn/batang/10 garis/nada-1
9.      羽       :Yǔ/bulu burung/6 garis/nada-3
10.     毛       :Máo/no.9/4 garis/nada-3
11.     让       :Ràng/mambiarkan/5 garis/nada-4
12.     检       :Jiǎn/memilih/11 garis/ nada-3
13.     铺       :Pù/berbelanja/9 garis/nada-1
14.     床       :Chuáng/tempat tidur/7 garis/nada-2
15.     气       :Qì/udara/5 garis/nada-4
16.     鹰       :Yīng/elang/18 garis/nada-1
17.     发       :Fā/gentar/5 garis/nada-4
18      抖       :Dǒu/no.17/7 garis/nada-3
19.     忽       :Hū/tiba-tiba/8 garis/nada-1
20.     然       :Rán/no.19/12 garis/nada-2
21.     阵       :Zhèn/sekali/6 garis/nada-4
22.     狂`      :Kuáng/angin kencang/7 garis/nada-2
23.     风       :Fēng/no.22/4 garis/nada-1
24.     夹       :Jiā/jepit/6 garis/nada-4
25.     雨       :Yǔ/hujan rintik-rintik/8 garis/nada-3
26.     点       :Diǎn/no.25/9 garis/nada-3
27.     刮       :Guā/bertiup/8 garis/nada-4
28.     过       :Guò/lewat/6 garis/nada-4
29.     来       :Lái/datang/7 garis/nada-2
30.     小       :Xiǎo/burung/3 garis/nada-3
31.     鸟       :Niǎo/no.30/5 garis/nada-3
32.     惊       :Jīng/panik,ketakutan/11 garis/nada-1
33.     慌       :huāng/no.33/13 garis/nada-1
34.     地       :De/tanah/6 garis/ nada-4
35.     扑       :Pū/bergetar/5 garis/nada-1
36.     飞       :Fēi/sudah terbang pergi/3 garis/nada-1
37.     走       :Zǒu/no.36/7 garis/nada-3
38.     了       :Le/no.36/2 garis/nada-1
39.     点       :Diǎn/bintik-bintik/9 garis/nada-3
40.     室       :Shì/ruangan,kamar/9 garis/nada-4
41.     边       :Biān/samping,pinggir/5 garis/nada-1
42.     不       :Bù/tidak/4 garis/nada-4
43.     直       :Zhí/lurus/8 garis/nada-2
44.     店       :Diàn/toko/8 garis/nada-4
45.     务       :Wù/urusan/5 garis/nada-4
46.     间       :Jiān/unit/7 garis/nada-1
47.     楼       :Lóu/lantai,gedung/13 garis/nada-2
48.     电       :Diàn/listrik/5 garis/nada-4
49.     门       :Mén/pintu/3 garis/nada-2
50.     铃       :Líng/lonceng/10 garis/nada-2
51.     沿       :Yán/berkeliling/8 garis/nada-2
52.     街       :Jiē/jalan raya/12 garis/nada-1
53.     慢       :Màn/lambat/14 garis/nada-4
54.     够       :Gòu/cukup/11 garis/nada-4
55.     响       :Xiǎng/berbunyi/9 garis/nada-3
56.     男       :Nán/laki-laki/7 garis/nada-2
57.     孩       :Hái/anak-anak/9 garis/nada-2
58.     逃       :Táo/melarikan diri/8 garis/nada-2
59.     吃       :Chī/makan roti/6 garis/nada-1
60.     面       :miàn/no.59/9 garis/nada-4
61.     包       :bāo/no.59/5 garis/nada-1
62.     咖       :Kā/kopi/8 garis/nada-1
63.     非       :fēi/no.62/8 garis/nada-1
64.     留       :Liú/tinggalkan/10 garis/nada-2
65.     新       :Xīn/baru/13 garis/nada-1
66.     黄       :Huáng/kuning/11 garis/nada-2
67.     幸       :Xìng/sulit,fortunately/8 garis/nada-4
68.     早       :pagi/6 garis/nada-3
69.     通       :Tōng/lulus,lewat/10 garis/nada-1
70.     过       :guò/no.69/6 garis/nada-4
71.     业       :Yè/karya/5 garis/nada-4
72.     经       :Jīng/pengalaman/8 garis/nada-1
73.     验       :yàn/no.72/10 garis/nada-4
74.     歌       :Gē/penyanyi/13 garis/nada-1
75.     手       :shǒu/no.74/4 garis/nada-3
76.     广       :Guǎng/iklan/3 garis/nada-3
77.     告       :gào/no.76/4 garis/nada-4
78.     表       :Biǎo/pertunjukan/8 garis/nada-3
79.     献       :xiàn/no.78/13 garis/nada-4
80.     帮       :Bāng/bantu/9 garis/nada-1
81.     走       :Zǒu/pergi,berjalan/7 garis/nada-3
82.     楼       :Lóu/gedung,lantai/13 garis/nada-2
83.     直       :Zhí/lurus/8 garis/nada-2
84.     服       :Fú/pelayan/8 garis/nada-2
85.     务       :wù/no.84/5 garis/nada-4
86.     员       :yuán/no.84/7 garis/nada-2
87.     台       :Tái/counter/5 garis/nada-2
88.     姐       :Jiě/kakak/8 garis/nada-3
89.     电       :Diàn/listrik,lift/5 garis/nada-4
90.     娣       :dì/no.89/10 garis/nada-1
91.     样       :Yàng/gaya,seperti/10 garis/nada-4
92.     省       :Shěng/hemat,provinsi/9 garis/nada-3
93.     站       :Zhàn/berdiri/*stasiun*/10 garis/nada-4
94.     外       :Wài/luar/5 garis/nada-4
95.     除       :Chú/kecuali,bagi/9 garis/nada-2
96.     讲       :Jiǎng/berbicara,cerita/6 garis/nada-3
97.     迷       :Mí/penggemar/9 garis/nada-2
98.     体       :Tǐ/tubuh,badan/7 garis/nada-3
99.     夜       :Yè/malam,langit malam/8 garis/nada-4
100.    空       :kōng/no.99/8 garis/nada-1
complete:100%
